{
  "name": "nexby-proxy",
  "version": "1.0.0",
  "description": "Proxy server for SQL injection prevention",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "webpack-dev": "./node_modules/.bin/webpack -w --config webpack.config.dev.js",
    "webpack": "./node_modules/.bin/webpack --config webpack.config.js",
    "start": "nodemon ./dist/bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Danchetto/nexby-proxy.git"
  },
  "author": "tuchin <tuchin@tutu.ru>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Danchetto/nexby-proxy/issues"
  },
  "homepage": "https://github.com/Danchetto/nexby-proxy#readme",
  "dependencies": {
    "bluebird": "^3.5.1",
    "http-proxy": "^1.18.1",
    "koa": "^2.13.0",
    "koa-better-http-proxy": "^0.2.5",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^9.4.0",
    "nodemon": "^2.0.6",
    "pg-native": "^3.0.0",
    "pg-promise": "^10.7.0"
  },
  "devDependencies": {
    "koa-logger": "^3.2.1",
    "webpack": "^5.2.0",
    "webpack-cli": "^4.2.0"
  }
}
